spring.application.name=devConnect
spring.datasource.url=jdbc:postgresql://devconnect.cpusiuo48348.ap-southeast-2.rds.amazonaws.com:5432/devconnect
spring.datasource.username=devConnect
spring.datasource.password=FerrariThunder-08
spring.jpa.hibernate.ddl-auto=update

